.barrage-input{
  height: 24px;
  overflow: hidden;
  border-radius: 6px;
  input{
    display: block;
    flex: 1;
    height: 100%;
    padding: 0 6px;
    border: none;
    outline: none;
  }
  button{
    display: block;
    height: 100%;
    padding: 0 8px;
    border: none;
  }
}