.video-player-v2 {
    .played-progress-bar {
        width: 100%;
        height: 5px;
        position: relative;
        flex: 1;
        border-radius: 4px;
        --offset: 38px;
        width: calc(100% - var(--offset));
        flex: none;
        position: absolute;
        bottom: 38px;
        left: calc(var(--offset) / 2);
        margin: 0;
    
        .progress-bar.is-dragging {
            .bar-played {
                transition: none;
            }
        }
    
        .bar-played {
            position: absolute;
            top: 0;
            z-index: 2;
            height: 100%;
            overflow: hidden;
            background: #0669ff;
            border-radius: 4px;
            transition: width 0.2s;
        }
    
        .rc-slider-handle {
            z-index: 3;
            display: block;
            margin-top: -4px;
            opacity: 0;
            transition: opacity 0.2s;
        }
    
        &:hover,
        .progress-bar.is-dragging {
            .rc-slider-handle {
                opacity: 1;
            }
        }
    
        .progress-bar {
            border-radius: 4px;
        }
    
        .rc-slider-step,
        .rc-slider-rail,
        .rc-slider-track {
            top: 0;
        }
    
        .rc-slider-rail {
            border-radius: 4px;
        }
    
        .rc-slider {
            padding: 0;
        }
    
        .bar-loaded {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 4px;
    
            &>span {
                position: absolute;
                height: 100%;
                background: #80bfff;
                transition: all 0.2s;
            }
        }
    }
}