@bgColor:#262626;

.rc-float-btn{
  position: absolute !important;
  top: 5px !important;
  left: 5px !important;
  z-index: 100 !important;
  display: flex !important;
  align-items: center !important;
  width: fit-content !important;
  min-width: fit-content !important;
  height: 28px !important;
  min-height: fit-content !important;
  overflow: hidden !important;
  color: #F5F5F5 !important;
  font-size: 12px !important;
  text-align: center !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  opacity: 1 !important;
  transition: all .2s !important;
  
  img{
    height: 16px;
  }
  &.hidden{
    opacity: 0 !important;
  }
  &>div{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 8px;
    background: @bgColor;
    &:hover{
      background-color: lighten(@bgColor,10%);
    }
  }
}
  
.f-i-center{
  display: flex;
  align-items: center;
}